INT.CABIN.DAY

A creature like a bipedal lion is tending to her daily tasks.

NARRATOR
Deep in the woods lay a cabin,
Forgotten by the man who built it,
Nearly forgotten by the woman who lived in it,
The last of her kind, a Marelon, named Vista.
Most days were the same for Vista,
She read her book and cared for her sawdust doll.
But one day, she received something new -
A letter.

CUT TO:

INT.GARBAGE CHUTE.DAY
A human man is falling down a garbage chute. He is unconscious.

VISTA
(Reading)
Dear Vista,
I don't know if you remember me,
It's been a decade or so,
But I figured it'd be nice to catch up.
I was your daughter for a couple of months.
(Thinking aloud)
I don't... remember... a daughter...

GLASS EYES
by Ethan Hill

ACT ONE

INT.GARBAGE CAVE.DAY

Name the fallen human!
The player is allowed to choose a name.
For the time being - let's call him "Jeremy".

His name is Jeremy.
The man wakes up. His leg is broken.
He's on a pile of trash.

A mouse-like creature walks up to him. His name is VISKER.

VISKER
Oh- Sorry, hate to bother,
*Typically* the humans they dump down the garbage are dead.

JEREMY
(Terrified)

VISKER
Why couldn't you be dead? I wanted to eat you!

JEREMY
Well, EXCUSE me.

VISKER
*sigh* Fine. I forgive you.

JEREMY
How do I get out of here?

VISKER
Why would I tell you that? I like you where you are.

JEREMY
I can help.
If you get me out of here, I'll, uh..
I'll make sure to repay you!

VISKER
...fine, but I'm a hungry man.
You'll want to take a left, then a right, then another left.
Once you get to the woods, don't stop until Avalon.

JEREMY
Thank you..

VISKER
When you get to the village,
Send someone back here with a turkey or something, alright?
I love it when they send turkey down the chute.

The mouse leaves.

Jeremy is a chemist. He's very good at mixing things.
There are lots of small items to pick up.
He has a mechanic where he can bond them together to create new elements.
Using the materials he finds, he can make smoke bombs and other explosives.
This becomes a mechanic he uses to navigate through the environment.

Jeremy encounters a couple of small fights with bugs.

Eventually he reaches the end of the garbage cave and collapses.

He is pulled out by a mysterious person in a hood.

INT.OUTPOST.DAY

Jeremy wakes up in what seems to be some kind of outpost office.
It's really worn down and probably not fit to live in.

JEREMY
Why do I smell like... limes?

He walks around until he finds a Marelon in the corner, eating from a giant bowl of limes.

GINGER
Oh - you're awake? You're not.. super hurt, are you?

JEREMY
...Why do I smell like limes?

GINGER
Oh, I figured, since limes are antiseptic-

JEREMY
They aren't antiseptic.

GINGER
Oh. Oh no.

JEREMY
My leg is broken.
I'm in excruciating pain.
I don't know when the adrenaline is going to wear off.

GINGER
I, uh..
Do you want a lime?

JEREMY
...
Where did you even get those?

GINGER
Oh, the scientists who used to run this place had a huge jar of dehydrated limes.
I, uh.. accidentally hydrated them all.
I'm Ginger by the way.

JEREMY
Nice to, uh, meet you. I'm Jeremy.

GINGER
We should go to Avalon, they've got potions that'll help with your leg. and it's on the way to Canterbury.

JEREMY
What's in Canterbury?

GINGER
Well.. I was trying to get there anyway, and I figured you'd wanna go because of the airport.

JEREMY
You can't get into Canterbury if you're not human.

GINGER
And you're not supposed to be in Albion if you *are* human, so...

JEREMY
Ah. I see what you're doing.

GINGER
Uh huh?

JEREMY
Fine. Let's get a move on.

INT.WOODS.DAY

Jeremy and Ginger make some progress in the woods, but not a lot.

They encounter a hostile stranger. He is a mueto.

STRANGER
*spits* A human! What are you doing here?

JEREMY
*Trying* to leave.

STRANGER
But the human city is back the way you came.

JEREMY
I know, I just-... Look.

STRANGER
Silence!

The battle mechanics are established for the first time. Jeremy has the option to use his walking cane as a staff, and Ginger seems to have a crossbow. Jeremy can't swing to save his life, Ginger can't ever hit the stranger. However, it doesn't matter, because on the first attempt, the stranger pricks his finger on his own poison dart.

STRANGER
The blade... it was... poisoned...

The stranger dies. Ginger looks mortified.

If Jeremy raids the fallen stranger:
    - +5 GOLD
    - picture of family
    - poison dagger

INT.AVALON.DAY

Avalon is a dumpster fire of a town. Piles of trash, lots of literal fire - dangerous people seeming everywhere. A gallows in the center of town. Lots of ramshackle buildings that seem to be built on top of once-cute buildings.

There are lots of interactions Jeremy and Ginger can have in the city.

An old mueto is selling tickets to see a statue.

OLD MUETO
1 gold to see my daughter who was turned to stone by a cruel witch.

JEREMY
Maybe I heard you wrong.

OLD MUETO
It's very true.

GINGER
(Sad)
That's terrible...

JEREMY
How do I know you aren't charging to look at a statue?

OLD MUETO
Only one way to find out.

If you go in to see the statue, you can see what clearly looks like a headstone of a worm.

Headstone message:
BORN TO LOVE
BORN TO SQUIRM
REST IN PEACE
BELOVED WORM

You are asked to tip an extra gold coin or two for the "Worm Grave Memorial Fund".
You cannot say "no".

JEREMY
I don't know why I expected anything else.

There's a shop that is selling things.

SHOPKEEP
Howdy howdy, stranger!

JEREMY
You don't have a problem with me being human?

SHOPKEEP
Uh.. No? Humans have so much money.

JEREMY
Fair enough.

Items:
    -   1 *really* shiny gold (2 gold)
    -   Health potion
    -   Crossbow bolts
    -   Turkey (live / only if conversation with the Mouse happens earlier)
    -   Cloak with hood (disguise)

SHOPKEEP
Thanks, stranger! Come back with more money!

There's a butcher that you can visit.

The butcher is covered in flies. Clearly not having a good day.

With disguise:
    BUTCHER
    What you want?

    JEREMY
    Uh.. Just browsing.

    BUTCHER
    You sound like a human.

    JEREMY
    The nerve...
    I'm offended that you would even suggest that.

    BUTCHER
    You gotta put some meat on those bones, then.

Without disguise:
    BUTCHER
    (Closes door)
    It sounds like someone hasn't discovered what human meat goes for on the market.

    GINGER
    Stop!

    BUTCHER
    I don't know who you are, love, let me handle this.

    Fight sequence with Butcher.

        If he dies:
        Items:
            -   5 gold.
            -   10 rotten meat.
    
        If he doesn't die:

        GINGER
        (Undoes her hood to reveal her face)
        Stop! I command you!

        BUTCHER
        ...I apologize, I don't understand... What business is this?

        If they have a turkey:

            JEREMY
            This turkey. We want it butchered.

            BUTCHER
            Right away, yes sir. For goodness sake...

            JEREMY
            What was that about?

            GINGER
            Uh.. We'll chat about it later.

        If they don't:

            BUTCHER
            Here, have a steak. Heck, have two.

            JEREMY
            Three steaks.

            BUTCHER
            *heavy sigh*
            Fine. Three steaks.

There's a courier service you can visit.

COURIER
What's your business?

If turkey:

    JEREMY
    I want this turkey sent to the mouse who lives in the garbage cave.

    COURIER
    Ugh.. I hate that guy.

    GINGER
    What happened?

    COURIER
    He keeps eating packages.

    JEREMY
    Does it make it better that this package is *supposed* to be eaten?

    COURIER
    No, because it keeps him from *starving*.

If no turkey / already talked to him:

    COURIER
    Do you want to know why I'm a courier, human?

    JEREMY
    Not really.

    COURIER
    Because this place sucks.
    The trash, the fires, the trash fires, all of it.

    JEREMY
    Are other places much better?

    COURIER
    No, but I can tolerate it when they're in rotation.
    I get to see different people's trash every week.

Looking at the gallows in the center of town. There is an old lady mueto.

GINGER
This place smells so bad...

JEREMY
What village are you from?

GINGER
I'm from the capitol.

OLD LADY
*cackles* The capitol. I bet they don't have any good hangins' out there.

GINGER
I think she's gone senile.

OLD LADY
I'm just as sharp as you are, dear!
See that square? That's where I sit and knit during the hangings.
I just can't work without a good hanging.

JEREMY
Lovely locals.

There seems to be a dead body on the ground.

GINGER
Heaven help him...

NOT DEAD BODY
Oh, I'm not dead, haha.
I'm just really tired.
It feels super nice. You should try it sometime.

GINGER
You know there's a tavern with beds, right?

NOT DEAD BODY
Too loud. Nice and quiet out here.

When Ginger and Jeremy try to exit the town:

GINGER
It's getting late, we shouldn't leave the town at night.

JEREMY
As if staying *in* the town was any more safe.

GINGER
It's marginally safer.

There is a guard in charge of one of the main exits.

GUARD
It's not safe to leave the village at night.
No one is allowed to leave.
Not even humans.
Proclamation of Grand Master Senatrix.

Incidental dialogue:

JEREMY
Is it just me, or is everyone obsessed with death here?

GINGER
No, no, it's not just you.
We think about it a lot.
Something in the air, I think.

JEREMY
If it is, I can smell it.

INT.TAVERN.DAY

Ginger and Jeremy enter the tavern.

If they go up to the front.

BARKEEP
Pick your poison.

JEREMY
Uh.. Ginger, does he mean-

BARKEEP
Haha, no, I don't mean literally.
Don't cause any problems or I might though.
Me, I don't mind you humans, but these hooligans?
A little drink and any excuse to get rialed up and whew-

JEREMY
Noted.

He is able to buy:
    -   Whiskey (1 gold)
    -   Hotel stay (10 gold)

There is a mueto playing with darts.

DARTS MAN
Well look who the cat dragged in.

JEREMY
Speaking of which, I don't remember if I ever thanked you for that.
Thank you for that, by the way.

DARTS MAN
Put in a little money, try your hand -
If you do better than us, you win the pool.

If you win the game, enough to get 10 gold, one of the muetos gets angry.

ANGRY MUETO
Hey! That filthy human lost all my money!
I don't know why Senatrix doesn't kill the lot of them already,
Good for nothing, ugly freaks.

GINGER
Hey!

ANGRY MUETO
You stay out of this, sweetheart.

JEREMY
We can play again if you want.

ANGRY MUETO
I'm done with playing!

A battle scene begins against the Angry Mueto.

When it gets to be his turn, he uses "knockout darts", which cause Jeremy and Ginger to *both* become knocked out.

The screen fades to black.

CUT TO:
FLASHBACK

INT.CASTLE STROLLING.NIGHT

A much larger and more intimidating Vista is taking a stroll with a human man.
Henry Erickson.

VISTA
Bloodflood is nowhere to be found for training.

HENRY
I don't know why you insist on training that dragon.
It's endearing.

VISTA
You know how my people think.
I need him to keep watch.
I can't show mercy to the humans.

HENRY
Nonsense. They love you dearly.
I wouldn't stand for them if they didn't love you.

VISTA
Father... I'm tired.

HENRY
Then rest.

VISTA
I can't rest.
I know when I wake up again that it'll be more of this.
I keep changing my face. But it's always the same.
Father, I want an *heir*. A proper heir.
The strong are never good enough.
The good are never strong enough.

HENRY
...I see.
Well, your birthday is coming up.

VISTA
Thank you, Father.

HENRY
Anything for you, my dear.

ACT TWO

INT.CELLAR.NIGHT

Jeremy and Ginger wake up in a cellar, tied up. They look groggy.

GINGER
JEREMY!! JEREMY WAKE UP!!

JEREMY
Ugh.. Now my *head* hurts..

GINGER
T-They.. They took everything..

JEREMY
At least we found somewhere to stay for the night.
What do you think these bottles are, wine?

Jeremy has to solve a block-pushing sokoban puzzle by scooting in his chair. Eventually, he gets access to a blade and cuts himself and Ginger free.

The angry mueto from earlier finds them in the cellar. He draws his sword.

ANGRY MUETO
Get back!

JEREMY
And I thought *I* was a sore loser.

There is another battle sequence with Jeremy and Ginger. Neither of them can do anything. When it gets to the be the Angry Mueto's turn, suddenly a Marelon comes in from off-screen and slams his sword into his head, killing him instantly.

JEREMY
...

GINGER
SEBELLUS!! WHAT ON EARTH ARE YOU DOING HERE?!

SEBELLUS
I just killed a guy with my sword, that's what!

GINGER
Jeremy, this is my brother Sebellus.
Sebellus, this is Jeremy.
Is... Is mom nearby?

SEBELLUS
Haha, no, I saw you leave the house so I've been following you for days.
I didn't tell nobody though.

GINGER
...I see. Sebellus, do you... uh... want to join us? We're heading to Canterbury.

SEBELLUS
Yeah!

Jeremy, Sebellus, and Ginger escape from the cellar into the street. A lot of people seem to be standing around the gallows, as something is being read off.

SPEAKER
An announcement from Grand Master Senatrix!
Two of her children - Princess Semura and Prince Sebellus -
Have been kidnapped!
She will stop at nothing until they are returned safely!

SEBELLUS
(Draws sword)
We will not go peacefully!

Everyone stops to look at them.

They all produce pitchforks and begin chasing them. Jeremy has to lead them out of town, running. They navigate the town and escape!

EXT.WOODS.NIGHT

JEREMY
This has been a lot of fun, but I'm heading off on my own now.
I can't risk getting tied in with whatever you two have going on.

GINGER
I think you might have to...
A whole village thinks you kidnapped us,
And if my mom finds out...

JEREMY
Yeah, about that.
YOU'RE *THE* PRINCESS SEMURA SENATRIX?!
I don't want anything to do with you two
OR your bloodthirsty mother!
What the hell!

GINGER
She's not actually that bloodthirsty, she likes humans!

JEREMY
HA.

GINGER
I'm serious! She just puts on a face!
If she showed her true feelings, there'd be a revolt!

JEREMY
I guess it doesn't matter. You're right.
I get dumped down a garbage chute and bump into *Princess Semura*.

GINGER
Just call me Ginger.

JEREMY
Fine. Whatever. Doesn't change my day.

The three walk through the woods a bit. They encounter a few small enemies that they have to actually fight using the battle system - which is much easier since they have Sebellus.

Optional encounters:

A mueto is fishing over by the river.

FISHER
Howdy, strangers.
You three look hungry.
I'm feeling amicable today.
If you have some gold, I'll give you fish.

    If you have the photo from earlier:

        FISHER
        Oh.. I know that guy.
        Sonnuvabitch, he always scared off my fish.
        You do him in?

        JEREMY
        Not really, he did himself in.

        FISHER
        Eh, that's worth a fish.

        SEBELLUS
        Good fish! Town food'll give you worms.

        GINGER
        Sebellus!

    If you try to keep talking to him:

        FISHER
        Busy. Got fish on my mind.

A ghost is floating through the woods.

GINGER
Don't move..

SEBELLUS
What do you want, ghost?

GHOST
Ooooooooo

SEBELLUS
If you can't talk, are you the type of ghost who can move stuff?
Move the dust around so I can figure out what you want.

GINGER
Stop talking to the ghost!!

SEBELLUS
Wait.. He's writing something!!
..."ooooooo"

JEREMY
Oh for crying out loud.

Finally, the three stumble across a house. It seems abandoned.

GINGER
Do you.. think anyone lives there?

JEREMY
Ugh.. I hope not.

You may look around the house. There seem to be a lot of different items strewn around the house. There are photos which imply that it was once owned by a human family who had adopted a mueto.

Jeremy looks at a frame.

GINGER
So.. what's *your* story?

JEREMY
I was supposed to be at orientation today.
I enrolled at New Berlin University but they couldn't authorize my identity.
It's a big concern, apparently. Identity theft.
Well, I got robbed, now some random guy has my ID card...
Yeah, that dream is over.
The thing about genetics, it's only *legal* in New Berlin.
But that city was awful. Just as bad as Avalon.
Ugh. My mother is going to kill me.

GINGER
You and me both.

JEREMY
Your mother is going to kill me?

GINGER
No- Heavens no. I hope not.

He finds a photo taken in New Berlin, a statue of Henry Erickson.

JEREMY
Hey- Look, they got a photo of the Dr. Henry Erickson statue.
That guy was my hero growing up.
Did you know that most muetos were created by him alone?
We lost most of his techniques.
All we can make these days are small, useless creatures.
Frogs and slugs mostly.

GINGER
Yeah, he's a nice guy.

JEREMY
...No.
You're not implying that you *know* him, right?!

GINGER
He's my grandfather.

JEREMY
...NO.
OH MY- HOLY-
Oh... Oh you have to introduce me to him.

GINGER
I don't think I can, I'm sorry.

JEREMY
Aw, come on.

If he checks the fridge.

    - +1 Sandwich
    - +1 Chocolate milk

JEREMY
What the heck, there's still food in here.

SEBELLUS
Yum.

GINGER
I don't like this place.

There is a stairwell into the basement.

Once they get to the basement, there's a terrible noise upstairs.

GINGER
...Oh. My. Gosh.

JEREMY
What?!

GINGER
I think I know why this place is abandoned.

Crash!

GINGER
D-Do you know.. Who Bloodflood is?

SEBELLUS
Oh dear.

JEREMY
I feel like his name says enough.

GINGER
We've gotta make sure the roof doesn't collapse!!

A mini-game begins where Jeremy has to make sure that the roof doesn't collapse. I'm sure I'll decide something fun for this part.

GINGER
Look! A tunnel!

The three escape through the tunnel, though there's more gameplay in that. The mouse guy reappears.

If you fed him the turkey:

    VISKER
    What's going on here?

    JEREMY
    What do you mean "what's going on here"?! What are you doing here?

    VISKER
    I'm a mouse, we tunnel, it's our thing.

    GINGER
    What's going on up top?

    VISKER
    Not pretty. Big dragon. Everything's gone.
    Gorgeous house though. Real shame. I was gonna raid it tonight.
    Oh... Thanks for the turkey, by the way.

    JEREMY
    No problem.

    VISKER
    Follow me.

If not:

    VISKER
    Hey! You again! You owe me a turkey!

    JEREMY
    I'm sorry, I don't-... Look-

    VISKER
    I knew I couldn't trust a filthy human.

    There is a battle moment with the mouse.
    He has no items on him.

    GINGER
    What was that about?

    JEREMY
    Nevermind.

Eventually the three break free of the tunnel. A dragon is destroying the forest with fire.

GINGER
I knew this was going to happen..
Mother had this house in her war room.
Those people are dead now.

Ginger's eyes turn from blue to purple.

GINGER
I need to go back.. I need to go back..

JEREMY
Ginger, snap out of it.

Her eyes switch back to blue.

GINGER
I'm sorry.. I don't know what got over me.

The three continue walking a little bit, until they find a ferry.

FERRYMAN
10 gold to cross the river.

GINGER
That's a lot of gold.

FERRYMAN
I don't see *you* with a boat.

SEBELLUS
And Canterbury is on the other side?

FERRYMAN
Maybe. Maybe not. If it isn't, you can pay me to take you back.

JEREMY
Good grief, is everyone here like this?

If yes gold:

    FERRYMAN
    Alright, everyone hop on.

If no gold:

    FERRYMAN
    I'll tell you what. Give me one gold and I'll give you a secret you won't regret.

    If you give him one gold:
        FERRYMAN
        Yes. They're all like this.

        SEBELLUS
        Okay, time to fight!

        Battle sequence with the Ferryman.

        If you win:

        FERRYMAN
        Okay! Okay! You win!
        I'll take you but you have to pay if you want to come back, alright?

The three take the boat and begin to cross the channel.

SEBELLUS
Alright, I'll take the first shift. You both sleep!

Ginger goes to sleep next to her brother, while Jeremy gets a proper chair.

The moment they go to sleep, Sebellus instantly goes to sleep.

CUT TO:
FLASHBACK

INT.CASTLE DINING ROOM.DAY

ADVISOR
Perhaps, your majesty, you haven't considered-

VISTA
I said. What. I said. I have to kill seven humans.
No more. No less. Withdraw after you get to the count.

ADVISOR
Yes, your majesty.

There is a knock on the door.

HENRY
Vista?

VISTA
Father-!

He opens the door and closes it behind himself.

HENRY
How is the son I created for you?

VISTA
Thank you for him. He's delightful. He is a... bit...

HENRY
I understand he's a half-life.
He was a gift to tide you over until the true gift was ready.
You wanted a daughter, yes? An heir after your own heart?
So it shall be. You may enter, dear.

Ginger walks in, wearing a dress.

VISTA
Oh, Father-

HENRY
I saved the last bit of my original DNA for two hundred years.
It is now all gone. She is the most precious gift I could give you.

GINGER
I...

VISTA
Speak, child, what is your name?

GINGER
*cries* I-I... I don't know...

HENRY
There is something you should know, Vista. She is ensouled. Like you.

VISTA
Where did you get her soul from?

HENRY
My Master is low on souls, so..
I tried something that I have not attempted in a long time.

VISTA
You don't say-

HENRY
She has the soul of a human. An orphan, of course.
The soul came suggested to me by my master.
She is very scared. But no one is better for her than you.

VISTA
Dear.. You're such a darling.
I promise I won't bite. Would you care to join me?
I have something to show you.

Ginger is shaking and terrified. But she nods.

INT.HALLWAY.DAY

They walk past many photographs.

VISTA
I know my father is a strange man, but he is kind.
Everything must feel terribly strange to you right now.
Do you see these photographs? All of these different faces?
We are Marelons - a royal species. There are only three of us.
We can shed our forms and change. It is what gives us our immortality.
At one time, many years ago, I looked exactly the same as you.

Vista takes Ginger into a room.

INT.ROOM.DAY

It's decorated like a human house.

VISTA
I grew up in a human home, much like the one you likely came from.
I made sure that this castle had a replica to comfort me in hard times.
It is my birthday today, but... It is yours too, yes?
Why don't we make a cake then?

There is a short minigame where Vista and Ginger make a cake together.

VISTA
That looks wonderful, dear.
Would you like to blow out the candles together?

They do so.

VISTA
Tell me... What is your name?

GINGER
Virginia, but I go by 'Ginger'.

VISTA
Ginger... What a wonderful name.
You may be known as Semura, but I will call you Ginger.
Unless you get into trouble.
Come, take some cake. How about we watch a movie?

ACT THREE

EXT.SHORE.DAY

The ferry finally arrives.

FERRYMAN
Alright, you three get off.

JEREMY
Where are we?

FERRYMAN
About a day's trek to Flayithro. I'd go quickly though.

GINGER
How come?

FERRYMAN
Word of your disappearance is spreading and, uh...
Princess, don't tell Grand Master Senatrix I helped you, alright?
I like my skin being *on* my body.

EXT.FOREST.DAY

The three head off into the forest. It's not long before they find an honest-to-goodness road. They begin walking along it.

They find a worried mother with five children. She resembles a duck.

DUCK MOM
Excuse me, h-have you seen my baby?

JEREMY
You, uh.. seem to have quite a few, ma'am.

DUCK MOM
He ran off and I can't find him!!
Please help me find him!! I beg you!!

If you continue on this quest, you will eventually find a skeleton playing banjo.

JEREMY
Excuse me, have you seen a missing.. uh.. duck?

SKELETON
Little ducks get eaten out here...
Can't have the little ones taking our food...

GINGER
Uh.. I don't like this skeleton..

SKELETON
You smell like a new soul.
I don't like that.

A battle sequence against the skeleton!

If you win the battle:

A duckling comes out from behind a bush, shaking.

GINGER
Hey, there there little guy..
Bless his heart, he looks terrified.

JEREMY
I would be too if a skeleton tried to eat me.

You deliver him back to the mother.

DUCK MOM
Oh.. Thank you! Thank you three!
Here, as a token of my gratitude-
It's not much, but it should still work.

You recieve... expired coupon.
Can't be redeemed anymore.

Eventually, you encounter:

GINGER
Oh, Jeremy, please for the love of all things good and holy,
Do NOT look up right now.

SEBELLUS
Why not- OH.

Jeremy looks up and sees what looks like dozens of ghost children staring down at him.

Suddenly, a girl in a witch hat appears out of nowhere. This is Naomi.

NAOMI
HI THERE STRANGERS

GINGER
Ugh.

JEREMY
Have you two met?

GINGER
...No.

JEREMY
I don't believe you.

NAOMI
MY NAME IS NAOMI AND I SPEAK FOR THE FAIRIES
THEYRE SHY
WE GET A BAD REPUTATION AND HONESTLY ITS SO UNFAIR
ANYWAY WE WONT LET YOU THROUGH UNTIL YOU SOLVE OUR RIDDLE

SEBELLUS
Oh, oh, oh, I'm good at these.

JEREMY
And if we don't want to do that?

NAOMI
I TURN YOU TO STONE LIKE THE WORM GUYS DAUGHTER
ITS LIKE THE EASIEST SPELL TOO

GINGER
Please... Stop shouting...

NAOMI
OK HERE IS THE RIDDLE
WHAT IS ROUND LIKE A ROCK
SOUND LIKE A ROCK
ON THE GROUND LIKE A ROCK
AND OFTEN FOUND LIKE A ROCK
ITS IN THE WOODS NOW GO AND GET IT

Naomi disappears.

GINGER
Spirits like that are in control of the entire continent.

JEREMY
I suppose that explains some things.

The three search around the forest, getting into simple battles and solving puzzles. Eventually, they find a rock.

If they bring the rock back to Naomi:

NAOMI
AW YEAH ITS A ROCK

JEREMY
I was offering this as a joke more than anything else.

NAOMI
NAH IT COUNTS YOU GUYS ARE FREE TO GO

JEREMY
Before I go... why?

NAOMI
WE WANTED TO SLOW YOU DOWN TEEHEE

JEREMY
What did *we* ever do to you?

NAOMI
SPIRITS OF THE LAND ONLY TOLERATE LIFE BECAUSE IT MAKES MORE DEATH

Naomi then disappears into the trees.

GINGER
The land doesn't want us to go.

JEREMY
The land is gonna have to try harder than that.

INT.FLAYITHRO VILLAGE.DAY

Eventually, the three arrive at Flayithro Village.

It's a little nicer than Avalon, but it still feels sickly.

Here are some optional encounters:

If you enter the fortune teller room:

FORTUNE TELLER
AH! ..Oh, I'm sorry.. I don't get customers often.
What can I do you for?

One fortune costs one gold.

If you get a fortune:

FORTUNE TELLER
Alright.. Crystal ball, crystal ball..
Tell me one, tell me all..
...The spirits say that you will be found by the queen..
They say it isn't worth fighting back so you should give up now..

JEREMY
Oh, good grief. I want my gold back. That wasn't a real fortune.

FORTUNE TELLER
Actually it was, most of my fortunes are like "you will have a happy life".
That was very very specific and honestly I'm a bit scared.
I'm not sure that's ever happened before.

If you enter the barber shop:

There are two men: Manuel and Luigi.

LUIGI
Let me guess, you are here for a haircut.

(Jeremy is bald)

JEREMY
Very funny.

LUIGI
How about you grow some hair first and then.. uh..
We'll see what we can do, yes?

If you talk to Manuel

MANUEL
My name is Manuel. I play the guitar.

GINGER
Is that all you do?

MANUEL
It doesn't pay well. All I can afford is five kids and a house.

If you try to leave the town:

TOWN GUARD
No tourists allowed in the countryside.

JEREMY
We're trying to get to Canterbury.

TOWN GUARD
Those sure are some funny-looking humans you've got there.

JEREMY
...Right.

SEBELLUS
In that case- TASTE STEEL!

The battle mechanic breaks out. However, the guard instantly one-shots the three if they try to fight.

SEBELLUS
Ugh... Steel doesn't taste very good...

If you go in the shop office:

INT.SHOP OFFICE.DAY

ANNIE
Oh thank goodness tourists-
Hey, look, I sell things, I don't.. SIGH
I don't know how tourists think, okay?
The Carnival is tonight, and I need to put out these fliers.
And I can't leave the shop, ugh.
I tell you what. You put them up where YOU'D be looking, as tourists, right?
I'll give you all something free from the shop.

If you go and place fliers (it doesn't matter where):

ANNIE
Thank goodness, I was worried that-

A mysterious voice from the back.

OFFICE BOSS
ARE THOSE FLIERS PUT UP YET?!

ANNIE
Yes, Mr. Bear!

GINGER
Are you okay?

ANNIE
We'll have to talk at a later time-
I don't want him to hear us.

The story only continues after this point.

EXT.FLAYITHRO.NIGHT

Carnival is now going on. Everyone is dressed up and looks rather nice. People are dancing in the town square. There's a shack with food in it, and a super long line.

SHACK GUY
Alright, what do you want?

Options:
    -   Spaghetti (2 gold)
    -   Fettuccini (2 gold)
    -   Mozzarella (2 gold)

You can't buy anything though because it instantly cuts to:

SHACK GUY
Hey- This isn't a place for dilly-dalliers, back of the line if you can't decide.

SEBELLUS
What's your problem?

SHACK GUY
YOU ARE! MOVE!

ANNIE
Hey, you three are new, so you don't know.
Long ago, Carnival was just a local thing.
We had food right out in the open.
Then it attracted a lot of people so things got crazy.
They had to put the food in the shack and the cook got jaded.
Then everyone stopped showing up... You know how tourists are.
They hate other tourists.
I don't think the cook has ever recovered.

GINGER
So.. What's going on with your boss?

ANNIE
You three look like the, uh.. adventurous type.

SEBELLUS
Do you want someone to kill him?

GINGER
Sebellus, for the love- calm down.

ANNIE
*SIGH* I won't stop you if you wanted to try.

INT.SHOP OFFICE.NIGHT

OFFICE BOSS
WHO IS THAT?! ANNIE? ARE YOU BACK NOW?!

ANNIE
*whisper* Right through those doors. Can't miss him.

INT.SHOP OFFICE BACK.NIGHT

There is a teddy bear that seems to be hanging from the ceiling with all sorts of gnarly limbs coming out of it.

JEREMY
Oh, that is UGLY.

OFFICE BOSS
HAVE YOU VESSELS COME TO COMPLAIN ABOUT OUR SERVICE?

SEBELLUS
Yeah! We're gonna kill you because you're ugly!

It launches into a battle against the teddy bear. They are able to barely defeat it, because Ginger's typically inaccurate crossbow attacks actually work here, since the creature is so large.

It drops a certain chemical that Jeremy can make into mega bombs on the fly. He can collect them during the attack sequences when you dodge his attacks.

ANNIE
*FINALLY*.. I can take a break. He was keeping me hostage in here.

JEREMY
Why were you out at the Carnival then?

ANNIE
He wanted pasta.

GINGER
W-What *was* that thing?

ANNIE
A cursed toy.
I went to the fairies asking them to make it come to life.
I, uh.. suppose I should have been more specific.
It was a childhood bear, and I thought destroying it would make me more sad..
But honestly, I was over it a long time ago.

JEREMY
What's wrong with those fairies?

GINGER
Immortal spirits. They get bored and lose their minds.

JEREMY
Do you know how to get us to Canterbury?

ANNIE
There's a train, and, uh.. we sell luggage.
It wouldn't be comfortable, but we've done it before.

GINGER
Well.. If we HAVE to..

ANNIE
You three can stay here for the night.
I cannot thank you enough for that earlier. Genuinely.
Ugh.

The screen fades to black.

CUT TO:
FLASHBACK

INT.TRIP.DAY

Servants are working around Vista. Sebellus seems to be trying to get peanut butter out of a jar.

VISTA
You've packed the gifts? Good, good...
Sebellus, dear, could you please- Nevermind.
You, could you get a knife for my son? This is unbearable.
A DULL one! Thank you.

INT.GINGER'S ROOM.DAY

VISTA
Dearest, are you feeling any better?

GINGER
No.

VISTA
I've reached out to Henry, but he's on holiday.
I've asked the servants to check on you if you need anything.

GINGER
Thank you, mom.

VISTA
Of course. We will be back by dinner time.
I love you, dear.

GINGER
I love you too mom.

Vista leaves Ginger alone.

INT.CARRIAGE.DAY

Vista is in the carriage with Sebellus and her chief of staff.

VISTA
I worry about that girl.
She reminds me of myself.

CHIEF ADVISOR
In all the good ways too, your majesty?

VISTA
You may say that.
What is the count so far?

CHIEF ADVISOR
Great news.
They're estimating the total human losses are above fifty. Some are upper quadrant residents.

VISTA
...

CHIEF ADVISOR
Grand Master Senatrix? Are you alright?

VISTA
...

CUT TO:

Ginger is trying to look for her mother in the castle. It's difficult because of how large it is.

Eventually, she hears crying on the other side of a door.

She opens the door, and Vista is curled up on the edge of a bed with a bottle of alcohol, weeping.

GINGER
Mom?

It takes her a moment to calm down.

VISTA
Are you happy? Do the things I give you bring you happiness?
At the very least... I want you to be happy.
The humans are rotten.
The muetos are rotten.
Semura, I shouldn't... I shouldn't tell you this...
...
But the death...

GINGER
Y-You don't have to tell me.

VISTA
You precious thing..
I hate to ask you this, but..
My pain medicine. It's in my secret garden.

GINGER
But I thought I wasn't supposed to go in there.

VISTA
You may go. Here is the key.
Go and fetch some medicine for my head.

You as Ginger go through the castle with the key and enter the secret garden.

It isn't a garden at all - but a graveyard.

If you look through the headstones, you notice that it has the names of many of Vista's former children.

Hundreds of children. Some of them lived full lives. All of them died.

If you enter the building in the back, it gets pitch black.

Ginger hears a voice in her head.

VOICE IN BACK OF GINGER'S HEAD
The spirits do not welcome you here.

GINGER
Medicine... Medicine...

A bottle of medicine rolls to Ginger from the darkness.

She runs out in fear and returns.

Ginger hands the bottle to Vista.

VISTA
Thank you.. My dear..

GINGER
Who.. are the spirits?

VISTA
My child..
If I don't kill enough humans...
My people will revolt.
And the spirits will take *our* souls.
And then they'll give the throne to someone who doesn't care.
I didn't mean to bring you into this life.
I swim in a sea, a sea of death.
And I can't sink.
I can't sink.

ACT FOUR

The three wake up. The city is burning.

GINGER
JEREMY!! JEREMY! WAKE UP!! FIRE!!

SEBELLUS
OH!! OHH!! I LOVE FIRE!!

GINGER
No! Sebellus! Stop! Jeremy, get up!!

The three leave the building, and the square is entirely on fire. Everyone is panicking. Dragonfire has essentially destroyed the entire town.

Vista is there in all her fury, surrounded by guards.

VISTA
WHOEVER YOU ARE, YOU WHO HAVE STOLEN MY CHILDREN,
I WILL HAVE NO MERCY!

She sees Jeremy and immediately runs to grab him by the neck.

VISTA
You. Human.
I will sift you. Like wheat.

GINGER
MOM! STOP! HE DIDN'T KIDNAP US!
HE WAS TRYING TO KEEP US SAFE!!

VISTA
(Hesitates)
Explain yourself. Now.

GINGER
I actually found *him*, he was dumped down the garbage chute!!

VISTA
He's from New Berlin?

GINGER
He was there for school!

VISTA
(Loosens her grip)
My daughter has no sense of direction.
It seems as if you have none either.
Do they not teach geography in human schools?

GINGER
No.. We.. We..

VISTA
Choose your next words carefully, Semura.

GINGER
(Bursts into tears)
I had to leave. I had to go home.

VISTA
But...
...
...I see.
Henry is wise. But he does not know everything.
His mission was in vain.
Sebellus, come here.

Sebellus seems conflicted.

VISTA
Very well.
The least I can do is escort you three to Canterbury.
The human does not deserve to be involved in this.

GINGER
M-Mom..

Ginger's eyes turn purple again.

GINGER
I'm sorry, I swear I'll make it up to you, I-

VISTA
Do not call me 'mother'.
*gestures to a servant*
Clean up this village. Make sure the injured are taken care of.

INT.TRAIN.DAY

Jeremy, Vista, Ginger, and Sebellus get on the train.

Ginger and Sebellus are sleeping, or at least trying to sleep, in the sleeping car. Jeremy is sitting at the table. Vista walks up to him, sullen.

VISTA
Human. Is what she said true?

JEREMY
Your majesty, I didn't know-

VISTA
Do not lie to me. I can smell fear.
I will kill you if you mince words.

JEREMY
I swear that I didn't know why she wanted to go.
I didn't even know who she was, I only found out yesterday.
I-I don't mean to intrude on... whatever this is.

Vista turns away from him.

VISTA
Do you know what we are?
Animated, writhing flesh. Haunted by the gods.
Stupid enough to be puppeted.
Intelligent enough to be aware of it.
My people, they consider me a goddess.
And why shouldn't they?
I am the most powerful.
I will live forever.
And yet... If *I* am a goddess...
Then what does that make the spirits?
I fear hell, human.
I am afraid it is more of the same.
Those two... are not my children.
Semura has my body, but not my soul.
She cannot withstand eternity.
...
We did not have this conversation.

JEREMY
Your majesty, I have a question.

VISTA
...
Make it short.

JEREMY
Ginger's eyes, maybe it was a trick of the light-
They're usually blue, but whenever she panicked, they turned purple.
What's up with that?

VISTA
Semura is a clone of my original form.
She has purple eyes.
You must have been mistaken.

INT.CANTERBURY.DAY

The train arrives at the station. Vista escorts them off.

VISTA
Father has a townhouse here.
Before you two leave... I want you to have a word with him.

JEREMY
...Who is your father?

VISTA
You know of him.

They are led through the city until they get to a home.

On the inside, there is a man at a desk. Facing away from them.

HENRY
Not now, friend, I'm busy.

VISTA
Father.

HENRY
Vista! What a surprise. And I see you've brought the children.
The spirits have been troubling me. Sharing rumors.
I hope they are mistaken.

JEREMY
DR. HENRY ERICKSON?!

HENRY
Who is this?

JEREMY
I am your biggest fan... I.. I'm sorry.

VISTA
Human. Now is not the time.
Semura. You may speak for yourself.

Ginger is crying and cannot speak.

HENRY
Do you not want to go home with your mother?
Are the treats and delights not enough for you?

GINGER
I-I... I can't take the death... anymore.
Vista is not my mother.
Y-You took me and gave me to her. Like a pet.
S-She has to kill so many people to make you happy.

VISTA
Father.. Semura is correct.
This death is 

HENRY
Oh, not me, child. I don't care.
But I haven't been myself for a long time.

Henry's head begins to crack, like an egg.

HENRY
Not for a long time.

Everyone, including Vista, is horrified. He has transformed into some sort of bizarre monster.

HENRY
I know you want to rest, child.
I can give you rest.
I have perfected all I need to recreate your flesh.
A proper heir, you might say.

VISTA
F-Father..
How long have you been planning this??

HENRY
You were so strong, my child.
But everyone has their limits.
I thought I could postpone it...
But I knew this day would come.

The game then enters into a boss fight against Henry in the middle of his office. Vista joins the party!

The fight goes through multiple phases: in the first phase, his body is spider-like, and Ginger's ranged attacks are effectual. However, he always goes after her first. She is taken out in the first few rounds.

This leaves the other three to hold him back. He is eventually killed.

HENRY
Vista... I...
...I'm scared...

VISTA
Father...

Henry dies.

Vista mourns her father.

VISTA
Father told me that when souls were borrowed,
they would return to the person they came from.
My precious daughter...
I hope she is able to find happiness elsewhere.

JEREMY
Ginger? Ginger?!

Jeremy realizes that she is dead. He is stunned.

VISTA
In the other room, there is a refrigerator.
You will find a package of blood labeled 'Marelon'.
Fetch it for me.

In the other room is a refrigerator. Inside are bags of blood. One stands out in particular - it's labelled "Marelon".

Jeremy is able to equip it and return to Vista.

He has the overwhelming urge to destroy the room.

If he destroys the room:

    VISTA
    Heavens, what have you done?!

    JEREMY
    I've had enough of this.
    Flesh isn't clay. Now no one can 'replace' you.

    VISTA
    ...I see.

JEREMY
Can you save her?

VISTA
No.
I suppose it is time for things to go back to the way they were.

Vista bites the bag of blood and seems to drink it.
Before too long, she begins to change -
Her back opens up, like an insect shell,
She emerges from it looking exactly like Ginger, but older.

JEREMY
Y-You...

VISTA
Human.
This is my true form.
In my purse, you will find enough money to fly home.
I will be queen no more.
Come, Sebellus. We will let them throw us out of the city.
I must atone for the blood on my hands.

Sebellus picks up the body of Ginger.

JEREMY
I...

VISTA
Thank you, human.

JEREMY
...Thank you-

VISTA
Vista.

JEREMY
Vista. Thank you.

The four leave, to discover that Bloodflood (the dragon) has been causing havok in the city.

VISTA
That damn dragon, again...
Human! RUN!

Jeremy now has to run through the city to get to a plane before it takes off.

He gets on the plane, barely just in time, as it takes off.

If Jeremy destroyed the office:

    NARRATOR
    The Masterdom of Animulus collapsed.
    Their monarch and deity missing, the people fell into chaos.
    Many turns their swords against themselves instead of the humans.
    In the same way - the humans turned their swords against themselves.
    And then, as sudden as a lightbulb, the killing ended.
    The remnant of humans and monsters began to rebuild.
    New people came to settle the empty land from across the sea.
    New cities were built. New life sprung up.
    There was peace.

If Jeremy did not destroy the office:

    NARRATOR
    The Masterdom of Animulus collapsed.
    Their monarch and deity missing, the people fell into chaos.
    Many turned their swords against themselves instead of the humans.
    The humans discovered Henry's research.
    Using this knowledge, they began to create new muetos.
    Muetos of war.
    But they did not understand what they had done, and soon,
    The masterdom was empty.
    A somber peace took hold of the land.

INT.CABIN.DAY

Vista, the woman in the cabin, is reading the letter.

She smiles, reading the letter.

VISTA
Yes... I think I remember having a daughter...
It was so long ago, now...

She folds up the paper, puts it away, and then drinks a pill.

VISTA
I need... to forget...

And then, Vista goes to tuck her sawdust doll in.

VISTA
Goodnight, Ginger.

She then goes to sleep.

THE END