{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/room01.tmx",
    "expandedProjectPaths": [
        ".",
        "maps",
        "tilesets"
    ],
    "exportAsImage.includeBackgroundColor": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "maps/room01.tmx": {
            "scale": 2.1634765625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 72.33727543558726,
                "y": 147.91008395775032
            }
        },
        "tilesets/blue-labels.tsx": {
            "scaleInDock": 1
        },
        "tilesets/floor_wood01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/room01.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ethan/Documents/GitHub/GlassEyes-GBA/bgs",
    "map.height": 8,
    "map.lastUsedFormat": "tmx",
    "map.width": 8,
    "openFiles": [
        "tilesets/room01.tsx",
        "tilesets/floor_wood01.tsx",
        "maps/room01.tmx"
    ],
    "project": "rooms.tiled-project",
    "recentFiles": [
        "tilesets/room01.tsx",
        "tilesets/floor_wood01.tsx",
        "maps/room01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
