{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/garbage_01.tmx",
    "expandedProjectPaths": [
        "tilesets",
        "maps",
        "."
    ],
    "exportAsImage.includeBackgroundColor": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "maps/garbage_01.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 282.66666666666663,
                "y": 260.3333333333333
            }
        },
        "maps/room01.tmx": {
            "scale": 2.1634765625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 262.07818001263877,
                "y": 135.66128012999906
            }
        },
        "tilesets/blue-labels.tsx": {
            "scaleInDock": 1
        },
        "tilesets/floor_wood01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/garbage-cave01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/room01.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ethan/Documents/GitHub/GlassEyes-GBA/bgs/tilesets",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.width": 24,
    "openFiles": [
        "tilesets/room01.tsx",
        "tilesets/floor_wood01.tsx",
        "maps/room01.tmx",
        "tilesets/garbage-cave01.tsx",
        "maps/garbage_01.tmx"
    ],
    "project": "rooms.tiled-project",
    "recentFiles": [
        "tilesets/room01.tsx",
        "tilesets/floor_wood01.tsx",
        "maps/room01.tmx",
        "tilesets/garbage-cave01.tsx",
        "maps/garbage_01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
