{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/garbage_01.tmx",
    "expandedProjectPaths": [
        "tilesets",
        "maps",
        "."
    ],
    "exportAsImage.includeBackgroundColor": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/ethan/Documents/GitHub/GlassEyes-GBA/concepts/db_ch_visker.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/garbage_01.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 285.25,
                "y": 164.125
            }
        },
        "maps/garbage_02.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 220.5,
                "y": 124.25
            }
        },
        "maps/room01.tmx": {
            "scale": 2.1634765625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 205.68746050374648,
                "y": 128.03466642592758
            }
        },
        "tilesets/blue-labels.tsx": {
            "scaleInDock": 1
        },
        "tilesets/floor_wood01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/garbage-cave01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/room01.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/spr_visker_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ethan/Documents/GitHub/GlassEyes-GBA/concepts",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 26,
    "openFiles": [
        "tilesets/room01.tsx",
        "tilesets/floor_wood01.tsx",
        "maps/room01.tmx",
        "tilesets/garbage-cave01.tsx",
        "maps/garbage_01.tmx"
    ],
    "project": "rooms.tiled-project",
    "recentFiles": [
        "C:/Users/ethan/Documents/GitHub/GlassEyes-GBA/concepts/db_ch_visker.tsx",
        "tilesets/spr_visker_01.tsx",
        "tilesets/room01.tsx",
        "tilesets/floor_wood01.tsx",
        "maps/room01.tmx",
        "tilesets/garbage-cave01.tsx",
        "maps/garbage_01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
