{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilesets/floor_wood01.tsx",
    "expandedProjectPaths": [
    ],
    "exportAsImage.includeBackgroundColor": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "tilesets/blue-labels.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/floor_wood01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/red-labels.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/room01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ethan/Documents/GitHub/GlassEyes-GBA/bgs",
    "map.height": 8,
    "map.lastUsedFormat": "tmx",
    "map.width": 8,
    "openFiles": [
        "tilesets/room01.tsx",
        "tilesets/floor_wood01.tsx"
    ],
    "project": "rooms.tiled-project",
    "recentFiles": [
        "tilesets/room01.tsx",
        "tilesets/red-labels.tsx",
        "tilesets/blue-labels.tsx",
        "tilesets/floor_wood01.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
