{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/lab_01.tmx",
    "expandedProjectPaths": [
        "tilesets",
        "maps",
        "."
    ],
    "exportAsImage.includeBackgroundColor": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/ethan/Documents/GitHub/GlassEyes-GBA/concepts/db_ch_visker.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/forest_01.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 210,
                "y": 345.66666666666663
            }
        },
        "maps/garbage_01.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.66666666666663,
                "y": 146.83333333333331
            }
        },
        "maps/garbage_02.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 621.25,
                "y": 124.25
            }
        },
        "maps/garbage_03.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 192,
                "y": 191.66666666666663
            }
        },
        "maps/garbage_04.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512,
                "y": 383.33333333333326
            }
        },
        "maps/garbage_05.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 98,
                "y": 55.75
            }
        },
        "maps/lab_01.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 496,
                "y": 272.3333333333333
            }
        },
        "maps/room01.tmx": {
            "scale": 2.1634765625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 205.6874605037465,
                "y": 127.34133790737565
            }
        },
        "maps/viskers_house.tmx": {
            "scale": 1.8356770833333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 36.22641509433963,
                "y": 175.6844942545042
            }
        },
        "tilesets/blue-labels.tsx": {
            "scaleInDock": 1
        },
        "tilesets/floor_wood01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/forest01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/garbage-cave01.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "tilesets/lab01.tsx": {
            "scaleInDock": 1
        },
        "tilesets/room01.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/spr_visker_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/underground01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/underground02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ethan/Documents/GitHub/GlassEyes-GBA/bgs/tilesets",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 64,
    "openFiles": [
        "maps/forest_01.tmx",
        "maps/lab_01.tmx"
    ],
    "project": "rooms.tiled-project",
    "recentFiles": [
        "maps/forest_01.tmx",
        "maps/lab_01.tmx",
        "tilesets/underground02.tsx",
        "tilesets/underground01.tsx",
        "maps/garbage_05.tmx",
        "tilesets/forest01.tsx",
        "maps/room01.tmx",
        "maps/garbage_03.tmx",
        "maps/garbage_04.tmx",
        "maps/garbage_01.tmx",
        "maps/garbage_02.tmx",
        "maps/viskers_house.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": false
}
