{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/forest_04.tmx",
    "expandedProjectPaths": [
        "tilesets",
        ".",
        "maps"
    ],
    "exportAsImage.includeBackgroundColor": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/ethan/Documents/GitHub/GlassEyes-GBA/concepts/db_ch_visker.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/cave_01.tmx": {
            "scale": 1.6561383928571427,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 224.01509535683002,
                "y": 292.5480153649168
            }
        },
        "maps/cave_02.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 512.3333333333334,
                "y": 511.99999999999994
            }
        },
        "maps/cave_03.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.5,
                "y": 607
            }
        },
        "maps/cave_04.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 511.3333333333333,
                "y": 512
            }
        },
        "maps/cave_cowbemmie.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 109.75,
                "y": 176
            }
        },
        "maps/forest_01.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2048,
                "y": 190.66666666666663
            }
        },
        "maps/forest_02.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 89.5,
                "y": 373.5
            }
        },
        "maps/forest_03.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 448.3333333333333,
                "y": 539
            }
        },
        "maps/forest_04.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 469.5,
                "y": 374
            }
        },
        "maps/garbage_01.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 185.66666666666666,
                "y": 260.8333333333333
            }
        },
        "maps/garbage_02.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 222,
                "y": 124.25
            }
        },
        "maps/garbage_03.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 192,
                "y": 191.66666666666663
            }
        },
        "maps/garbage_04.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512,
                "y": 383.33333333333326
            }
        },
        "maps/garbage_05.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 98,
                "y": 1366.75
            }
        },
        "maps/lab_01.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 496,
                "y": 272
            }
        },
        "maps/room01.tmx": {
            "scale": 2.1634765625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 205.6874605037465,
                "y": 127.34133790737565
            }
        },
        "maps/viskers_house.tmx": {
            "scale": 1.8356770833333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 36.22641509433963,
                "y": 175.6844942545042
            }
        },
        "tilesets/blue-labels.tsx": {
            "scaleInDock": 1
        },
        "tilesets/cowbemmie01.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tilesets/floor_wood01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/forest01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/garbage-cave01.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "tilesets/lab01.tsx": {
            "scaleInDock": 1
        },
        "tilesets/room01.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/spr_visker_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/underground01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/underground02.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ethan/Documents/GitHub/GlassEyes-GBA/bgs/tilesets",
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 64,
    "openFiles": [
        "maps/forest_01.tmx",
        "maps/lab_01.tmx",
        "maps/cave_04.tmx",
        "tilesets/underground02.tsx",
        "maps/cave_02.tmx",
        "maps/cave_cowbemmie.tmx",
        "maps/forest_04.tmx",
        "tilesets/forest01.tsx"
    ],
    "project": "rooms.tiled-project",
    "recentFiles": [
        "maps/cave_03.tmx",
        "maps/cave_cowbemmie.tmx",
        "maps/forest_01.tmx",
        "maps/lab_01.tmx",
        "maps/cave_04.tmx",
        "tilesets/underground02.tsx",
        "maps/cave_02.tmx",
        "tilesets/forest01.tsx",
        "maps/forest_03.tmx",
        "maps/forest_04.tmx",
        "tilesets/cowbemmie01.tsx",
        "maps/cave_01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": false
}
