{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/viskers_house.tmx",
    "expandedProjectPaths": [
        "tilesets",
        ".",
        "maps"
    ],
    "exportAsImage.includeBackgroundColor": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/ethan/Documents/GitHub/GlassEyes-GBA/concepts/db_ch_visker.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/garbage_01.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 436,
                "y": 165.5
            }
        },
        "maps/garbage_02.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 621,
                "y": 124.25
            }
        },
        "maps/garbage_03.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 134,
                "y": 164.33333333333334
            }
        },
        "maps/room01.tmx": {
            "scale": 2.1634765625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 205.6874605037465,
                "y": 127.80355691974361
            }
        },
        "maps/viskers_house.tmx": {
            "scale": 1.8356770833333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 107.31734997872039,
                "y": 182.7663498368563
            }
        },
        "tilesets/blue-labels.tsx": {
            "scaleInDock": 1
        },
        "tilesets/floor_wood01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/garbage-cave01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/room01.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/spr_visker_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ethan/Documents/GitHub/GlassEyes-GBA/concepts",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 12,
    "openFiles": [
        "maps/garbage_01.tmx",
        "maps/garbage_02.tmx",
        "maps/garbage_03.tmx",
        "maps/viskers_house.tmx"
    ],
    "project": "rooms.tiled-project",
    "recentFiles": [
        "maps/garbage_01.tmx",
        "maps/garbage_02.tmx",
        "maps/garbage_03.tmx",
        "maps/viskers_house.tmx",
        "tilesets/room01.tsx",
        "tilesets/floor_wood01.tsx",
        "maps/room01.tmx",
        "tilesets/garbage-cave01.tsx",
        "C:/Users/ethan/Documents/GitHub/GlassEyes-GBA/concepts/db_ch_visker.tsx",
        "tilesets/spr_visker_01.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
