{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/garbage_05.tmx",
    "expandedProjectPaths": [
        "tilesets",
        ".",
        "maps"
    ],
    "exportAsImage.includeBackgroundColor": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/ethan/Documents/GitHub/GlassEyes-GBA/concepts/db_ch_visker.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/garbage_01.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 436.5,
                "y": 165.5
            }
        },
        "maps/garbage_02.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 621.25,
                "y": 124.25
            }
        },
        "maps/garbage_03.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 100.33333333333331,
                "y": 144
            }
        },
        "maps/garbage_04.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 304.66666666666663,
                "y": 439.99999999999994
            }
        },
        "maps/garbage_05.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 131.75,
                "y": 33.5
            }
        },
        "maps/room01.tmx": {
            "scale": 2.1634765625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 205.6874605037465,
                "y": 127.80355691974361
            }
        },
        "maps/viskers_house.tmx": {
            "scale": 1.8356770833333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 36.22641509433963,
                "y": 175.6844942545042
            }
        },
        "tilesets/blue-labels.tsx": {
            "scaleInDock": 1
        },
        "tilesets/floor_wood01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/garbage-cave01.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "tilesets/room01.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/spr_visker_01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/ethan/Documents/GitHub/GlassEyes-GBA/concepts",
    "map.height": 48,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 12,
    "openFiles": [
        "maps/garbage_01.tmx",
        "maps/garbage_04.tmx",
        "maps/garbage_03.tmx",
        "maps/garbage_05.tmx"
    ],
    "project": "rooms.tiled-project",
    "recentFiles": [
        "maps/garbage_01.tmx",
        "maps/garbage_04.tmx",
        "maps/garbage_03.tmx",
        "maps/garbage_05.tmx",
        "maps/garbage_02.tmx",
        "maps/viskers_house.tmx",
        "tilesets/room01.tsx",
        "tilesets/floor_wood01.tsx",
        "maps/room01.tmx",
        "tilesets/garbage-cave01.tsx",
        "C:/Users/ethan/Documents/GitHub/GlassEyes-GBA/concepts/db_ch_visker.tsx",
        "tilesets/spr_visker_01.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
